MONGO_DB = mongodb+srv://admin:admin123@cluster0.p5osx.mongodb.net/final2?retryWrites=true&w=majority

GCLOUD_PROJECT_ID = af-project-2d74b

GCLOUD_APPLICATION_CREDENTIALS = Pkey.json

GCLOUD_STORAGE_BUCKET_URL = gs://af-project-2d74b.appspot.com